<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        background-color: yellow;
        margin: 0px;
      }
      h1 {
        color: white;
        background-color: red;
        border-radius: 30px 30px 0px 0px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
        width:550px;
        box-shadow: 10px 10px 10px gray;
      }
      img {
        width: 550px;
        height: 250px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      figure {
        width: 600px;
        margin:0px;
        margin-left: 10px;
      }
      p {
        margin: 10px;
      }
      #wrapper {
        margin: auto;
        width: 730px;
        border: 3px solid blue;
      }
      #sidebarNav {
        background-color: red;
        margin: auto;
      }
      #sidebarNav ul li{
        display: inline;
        margin: 20px;
        font-size: 20px;
        font-weight: bold;
      }
      a {
        text-decoration: none;
      }
      #sidebarNav ul li a:hover {
        color: white;
        text-decoration: none;
      }
      .first:first-letter{
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>내가 좋아하는 영화들</h1><hr>
      </header>
      <nav id="sidebarNav">
        <ul>
          <li><a href="starwars.html">스타워즈</a></li>
          <li><a href="indianajohns.html">인디애나 존스</a></li>
          <li><a href="et.html">이티(E.T.)</a></li>
        </ul><hr>
      </nav>
      <section>
        <h2>스타워즈</h2>
        <figure>
          <figcaption>감독: 조지 루카스</figcaption>
          <img src="구글.png">
        </figure>
        [시놉시스]
        <p class="first">
             비교를 거부하는 거대한 스케일! SF 액션 블록버스터의 대서사시! 10년전의 소년 아나킨은 제다이의 기사로 장성하고, 공화국으로부터 분리하려는 수백개의 행성연합은 은하계의 거대하고 새로운 위험으로 등장한다.
             생명의 위협을 느끼는 아미달라 여왕의 신변 보호를 위해 아나킨과 오비완에게 경호 임무가 부여되고...
          </p>
        <p class="first">
          역사상 가장 위대한 우주 환타지의 세계! 그속에 피어나는 지금된 복수와 사랑! 공화국 수상팰퍼틴의 야욕은 어마어마한 클론 군대를 비밀리에 양성하고, 오비완 캐노비는 암살 의혹을 파헤치던 임무 중에 클론의 존재를 감지한다.
          분리주의 세력과 공화국과의 걷잡을 수 없는 갈등은 마침내 거대한 전쟁을 불러오게 되고...
        </p>
      </section><hr>
      <footer>
        <p>
          제작년도 : 2002개봉일 : 2002년 07년 03일
          공식홈페이지 : www.starwars.com/episode-ii
        </p>
      </footer>
    </div>
  </body>
</html>